{
    "name": "farmmarket/farmmarket",
    "description": "FarmMarket - E-commerce platform for agricultural products",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "dompdf/dompdf": "^2.0",
        "africastalking/africastalking": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
